


html
    background: rgb(65, 64, 66)

body
    width: 960px
    position: relative
    margin: 0 auto

h1

    text-transform: uppercase
    color: rgb(251, 174, 44)
    font-weight: bold

p
    color: lightpink
